<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10_robotiq2f">

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find ur_gazebo)/urdf/ur.xacro" /> -->

  <!-- include macros for UR10 and Robotiq 2f hand -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_part_macro.xacro"/>
  <!-- create the robot + eef combo itself as a macro -->
  <xacro:macro name="ur5_with_robotiq" params="prefix">

    <!-- instantiate UR10 and Robotiq 2f hand -->
    <xacro:ur5_robot prefix="${prefix}"/>
    <xacro:robotiq_arg2f_85 prefix="${prefix}" />

    <!-- attach gripper to UR5 -->
    <joint name="ur_robotiq_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="tool0" />
      <child link="robotiq_arg2f_base_link" />
    </joint>

    <!-- Define th ur10's position and orientation in the world coordinate system -->
    <link name="world" />
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>
  </xacro:macro>

<xacro:ur5_with_robotiq prefix=""/>


</robot>

