<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Physics Parameters -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Fixed Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2 0 1 0 0.4 -1.57</pose> <!-- x y z roll pitch yaw -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>1 0 0 0 0 0</pose> <!-- x y z roll pitch yaw -->
    </include>

    <!-- Block 1 -->
    <include>
      <uri>model://box</uri>
      <pose>1 0.5 0.78 0 0 0</pose> <!-- on table -->
    </include>

    <!-- Block 2 -->
    <include>
      <uri>model://box</uri>
      <pose>1 -0.5 0.78 0 0 0</pose>
    </include>

    <!-- Block 3 -->
    <include>
      <uri>model://box</uri>
      <pose>0.8 0.0 0.78 0 0 0</pose>
    </include>

  </world>
</sdf>
